#Application Properties
#Tue Dec 07 05:33:17 CET 2021
name=EtoA-Tool
expire_date=01.01.2022
config=app.properties
domain=etoa.net
author=AAG
css=application.css
css_folder=/css/
changelog=changelog.txt
version=0.7.2
images=/images/
icon=EtoA32.png
github=https\://github.com/A-A-G/EtoA-Tool
round=round21
protocol=https
