#Application Properties
#Mon Oct 04 16:55:55 CEST 2021
name=EtoA-Tool
expire_date=01.12.2021
config=app.properties
domain=etoa.net
author=AAG
css=application.css
css_folder=/css/
changelog=changelog.txt
version=0.7.1
images=/images/
icon=EtoA32.png
github=https\://github.com/A-A-G/EtoA-Tool
round=round21
protocol=https
