#Application Properties
#Sat Oct 08 19:27:21 CEST 2022
name=EtoA-Tool
expire_date=01.01.2023
config=app.properties
domain=etoa.net
author=AAG
css=application.css
css_folder=/css/
changelog=changelog.txt
version=0.7.3
images=/images/
icon=EtoA32.png
github=https\://github.com/A-A-G/EtoA-Tool
protocol=https
round=round22
