#Application Properties
#Wed Sep 29 11:19:03 CEST 2021
name=EtoA-Tool
expire_date=01.12.2021
config=app.properties
domain=etoa.net
author=AAG
css=application.css
css_folder=/css/
changelog=changelog.txt
version=0.7.0
images=/images/
icon=EtoA32.png
encryption=https
github=https\://github.com/A-A-G/EtoA-Tool
round=round21
