#Application Properties
#Wed Oct 22 23:11:34 CEST 2025
author=AAG
changelog=changelog.txt
config=app.properties
css=application.css
css_folder=/css/
domain=etoa.net
expire_date=01.01.2026
github=https\://github.com/A-A-G/EtoA-Tool
icon=EtoA32.png
images=/images/
name=EtoA-Tool
protocol=https
round=round24
version=0.8.0
